<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.cdd">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fa fa-user"></i>About Us</a></li>
            <li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
            <li><a href="#"><i class="fa fa-users"></i>Clients</a></li>
            <li><a href="#"><i class="fa fa-angellist"></i>Investors</a></li>
            <li><a href="#"><i class="fa fa-inr"></i>Pricing</a></li>
            <li><a href="#"><i class="fa fa-edit"></i>Training</a></li>
            <li><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
        </ul>
    </div>
    <footer class="the-lower-part">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti blanditiis non natus, illo obcaecati velit pariatur provident, laborum odio molestias cum quo. Beatae obcaecati voluptatum saepe ea suscipit esse!</p>
        <div class="icon">
           <div class="iconka">
                <a href="https://t.me/Mr_Akmal_Developer">
                    <img class="icon1" src="telegram.jpg" alt="telegram">
                </a>
            </div>
            <div>
                <a href="https://instagram.com/Mr_Akmal_Developer">
                    <img class="icon2" src="instagram.jpg" alt="instagram">
                </a>
            </div>
            <div>
                <a href="https://facebook.com/akmal.akm.96">
                    <img class="icon3" src="facebook.jpg" alt="facebook">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>